NODE_ENV="development"
PORT=3000

# ---------------------------- App Environments ---------------------------- 
APP_NAME='App'

# -------------------------- CORS Environments --------------------------
CORS_VALIDATION=false
ORIGINS=""

# -------------------------- Auth Environments -------------------------
JWT_SECRET='jwt-password-here'

ACCESS_COOKIE_NAME='dev_access'
REFRESH_COOKIE_NAME='dev_refresh'

# -------------------------- Database Environments -------------------------
DB_DRIVER='mysql'
DB_HOST=127.0.0.1
DB_USERNAME='root'
DB_PASSWORD=1234
DB_NAME='app-dev'

# --------------------------- AWS S3 Environments --------------------------
AWS_S3_URL=''
AWS_S3_BUCKET=''
AWS_S3_REGION=''
AWS_S3_DIRECTORY_PREFIX=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
